# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=True
PORT=5000


# Firebase Configuration
# Get from serviceAccountKey.json (look for "project_id")
FIREBASE_PROJECT_ID=raksha-24a7f

# Emergency Numbers (India)
POLICE_NUMBER=100
WOMEN_HELPLINE=1091
AMBULANCE_NUMBER=102
